[
 {
  "class": "SAMAnalyticalHBModel",
  "name": "SAMAnalytical.HBModel",
  "nickname": "SAMAnalytical.HBModel",
  "category": "SAM",
  "subcategory": "LadybugTools",
  "project": "SAM.Analytical.Grasshopper.LadybugTools",
  "project_dir": "Grasshopper/SAM_LadybugTools.Analytical.Grasshopper",
  "source": "Grasshopper/SAM_LadybugTools.Analytical.Grasshopper/Component/SAMAnalyticalHBModel.cs",
  "guid": "1591e2d0-2b21-49dc-b497-5dc5d45e99b7",
  "kind": "component",
  "exposure": null,
  "obsolete": false,
  "current_icon": "SAM_Honeybee",
  "icon_holder": "Resources",
  "object": "model",
  "op": "export",
  "plural": false,
  "container": null,
  "glyph_origin": "SAM",
  "badge_origin": "SAM",
  "rule": "override",
  "note": null,
  "icon_id": "model_export",
  "resource": "SAM_GH_ModelExport",
  "icon_file": "svg/model_export.svg",
  "status": "integrated"
 },
 {
  "class": "SAMAnalyticalHoneybeeCheck",
  "name": "SAMAnalytical.HBModelCheck",
  "nickname": "SAMAnalytical.HBModelCheck",
  "category": "SAM",
  "subcategory": "LadybugTools",
  "project": "SAM.Analytical.Grasshopper.LadybugTools",
  "project_dir": "Grasshopper/SAM_LadybugTools.Analytical.Grasshopper",
  "source": "Grasshopper/SAM_LadybugTools.Analytical.Grasshopper/Component/SAMAnalyticalHoneybeeCheck.cs",
  "guid": "35ab1b3f-10c2-4a23-8755-17edcfe93608",
  "kind": "component",
  "exposure": null,
  "obsolete": false,
  "current_icon": "SAM_Honeybee",
  "icon_holder": "Resources",
  "object": "model",
  "op": "validate",
  "plural": false,
  "container": null,
  "glyph_origin": "SAM",
  "badge_origin": "SAM",
  "rule": "override",
  "note": null,
  "icon_id": "model_validate",
  "resource": "SAM_GH_ModelValidate",
  "icon_file": "svg/model_validate.svg",
  "status": "integrated"
 },
 {
  "class": "HoneybeeSAMAnalytical",
  "name": "Honeybee.SAMAnalytical",
  "nickname": "Honeybee.SAMAnalytical",
  "category": "SAM",
  "subcategory": "LadybugTools",
  "project": "SAM.Analytical.Grasshopper.LadybugTools",
  "project_dir": "Grasshopper/SAM_LadybugTools.Analytical.Grasshopper",
  "source": "Grasshopper/SAM_LadybugTools.Analytical.Grasshopper/Component/HoneybeeSAMAnalytical.cs",
  "guid": "9b2a4ec7-c7ed-43b5-9c77-fa8387bd601e",
  "kind": "component",
  "exposure": null,
  "obsolete": false,
  "current_icon": "SAM_Honeybee",
  "icon_holder": "Resources",
  "object": "object",
  "op": "import",
  "plural": false,
  "container": null,
  "glyph_origin": "SAM",
  "badge_origin": "SAM",
  "rule": "override",
  "note": null,
  "icon_id": "object_import",
  "resource": "SAM_GH_ObjectImport",
  "icon_file": "svg/object_import.svg",
  "status": "integrated"
 },
 {
  "class": "SAMAnalyticalHBFace",
  "name": "SAMAnalytical.HBFace",
  "nickname": "SAMAnalytical.HBFace",
  "category": "SAM",
  "subcategory": "LadybugTools",
  "project": "SAM.Analytical.Grasshopper.LadybugTools",
  "project_dir": "Grasshopper/SAM_LadybugTools.Analytical.Grasshopper",
  "source": "Grasshopper/SAM_LadybugTools.Analytical.Grasshopper/Component/SAMAnalyticalHBFace.cs",
  "guid": "920a78fd-5cc5-4e68-bfa4-c8f57ac7569b",
  "kind": "component",
  "exposure": null,
  "obsolete": false,
  "current_icon": "SAM_Honeybee",
  "icon_holder": "Resources",
  "object": "panel",
  "op": "export",
  "plural": false,
  "container": null,
  "glyph_origin": "SAM",
  "badge_origin": "SAM",
  "rule": "override",
  "note": null,
  "icon_id": "panel_export",
  "resource": "SAM_GH_PanelExport",
  "icon_file": "svg/panel_export.svg",
  "status": "integrated"
 },
 {
  "class": "SAMAnalyticalProfileToLBJson",
  "name": "SAMAnalytical.ProfileToLBJson",
  "nickname": "SAMAnalytical.ProfileToLBJson",
  "category": "SAM",
  "subcategory": "LadybugTools",
  "project": "SAM.Analytical.Grasshopper.LadybugTools",
  "project_dir": "Grasshopper/SAM_LadybugTools.Analytical.Grasshopper",
  "source": "Grasshopper/SAM_LadybugTools.Analytical.Grasshopper/Component/SAMAnalyticalProfileToLBJson.cs",
  "guid": "b87cf215-90e3-4345-b037-ccedecd959bc",
  "kind": "component",
  "exposure": "GH_Exposure.secondary",
  "obsolete": false,
  "current_icon": "SAM_Honeybee",
  "icon_holder": "Resources",
  "object": "profile",
  "op": "export",
  "plural": false,
  "container": null,
  "glyph_origin": "SAM",
  "badge_origin": "SAM",
  "rule": "override",
  "note": null,
  "icon_id": "profile_export",
  "resource": "SAM_GH_ProfileExport",
  "icon_file": "svg/profile_export.svg",
  "status": "integrated"
 },
 {
  "class": "SAMGeometryLBGeometry",
  "name": "SAMGeometry.LBGeometry",
  "nickname": "SAMGeometry.LBGeometry",
  "category": "SAM",
  "subcategory": "LadybugTools",
  "project": "SAM.Geometry.Grasshopper.LadybugTools",
  "project_dir": "Grasshopper/SAM_LadybugTools.Geometry.Grasshopper",
  "source": "Grasshopper/SAM_LadybugTools.Geometry.Grasshopper/Component/SAMGeometryLBGeometry.cs",
  "guid": "c306f8ae-e25b-4bc9-93d2-5155a86b55ef",
  "kind": "component",
  "exposure": "GH_Exposure.secondary",
  "obsolete": false,
  "current_icon": "SAM_Honeybee",
  "icon_holder": "Resources",
  "object": "geometry",
  "op": "export",
  "plural": false,
  "container": null,
  "glyph_origin": "SAM",
  "badge_origin": "SAM",
  "rule": "override",
  "note": null,
  "icon_id": "geometry_export",
  "resource": "SAM_GH_GeometryExport",
  "icon_file": "svg/geometry_export.svg",
  "status": "integrated"
 },
 {
  "class": "LBGeometrySAMGeometry",
  "name": "LBGeometry.SAMGeometry",
  "nickname": "LBGeometry.SAMGeometry",
  "category": "SAM",
  "subcategory": "LadybugTools",
  "project": "SAM.Geometry.Grasshopper.LadybugTools",
  "project_dir": "Grasshopper/SAM_LadybugTools.Geometry.Grasshopper",
  "source": "Grasshopper/SAM_LadybugTools.Geometry.Grasshopper/Component/LBGeometrySAMGeometry.cs",
  "guid": "920a78fd-5cc5-4e68-bfa4-c8f57ac7569a",
  "kind": "component",
  "exposure": "GH_Exposure.secondary",
  "obsolete": false,
  "current_icon": "SAM_Honeybee",
  "icon_holder": "Resources",
  "object": "geometry",
  "op": "import",
  "plural": false,
  "container": null,
  "glyph_origin": "SAM",
  "badge_origin": "SAM",
  "rule": "override",
  "note": null,
  "icon_id": "geometry_import",
  "resource": "SAM_GH_GeometryImport",
  "icon_file": "svg/geometry_import.svg",
  "status": "integrated"
 }
]